Package: ChinaDNS
Version: 1.3.2-3
Depends: libc
Source: package/thirdparty/chinadns
License: GPLv3
LicenseFiles: COPYING
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: ar71xx
Installed-Size: 24938
Filename: ChinaDNS_1.3.2-3_ar71xx.ipk
Size: 25067
MD5Sum: 08572df942e6f156972e43d7cbab65cc
SHA256sum: 642823f6a397e0eb554e56706ef8b73c546943f4fe8d20c9b1c36a3cf9fd248c
Description:  A DNS forwarder that ignores incorrect(you knew it) responses.

Package: ShadowVPN
Version: 0.2.0-1
Depends: libc, kmod-tun, ip
Source: package/thirdparty/shadowvpn
License: GPLv3
LicenseFiles: COPYING
Section: net
Maintainer: clowwindy <clowwindy42@gmail.com>
Architecture: ar71xx
Installed-Size: 45689
Filename: ShadowVPN_0.2.0-1_ar71xx.ipk
Size: 45853
MD5Sum: b2099b5176ab95fa07c8ba48aeaad187
SHA256sum: 3fa1d6e2ecfca02e3976e06bf46f2edadaa1fff7c32a464c2d27ce9194d4aa6f
Description:  A fast, safe VPN based on libsodium

Package: adbyby
Version: 2.7-1
Depends: libc, iptables
Source: package/network/utils/adbyby
Section: net
Architecture: ar71xx
Installed-Size: 582971
Filename: adbyby_2.7-1_ar71xx.ipk
Size: 582971
MD5Sum: b4bccab559cab422c0147688b87a8891
SHA256sum: fe30f6deb5d4c03ee488bb9afae3a07910f7a51fea4593ce6b50269846ef2171
Description:  adbyby

Package: base-files
Version: 156-r48549
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 43318
Filename: base-files_156-r48549_ar71xx.ipk
Size: 44047
MD5Sum: 8acb0e33e6fa2ed22de05b506bd7e9ef
SHA256sum: 38c84d859898e10dad27a1d98fa9f971885c4c0a9b76a953b6673752044b8de3
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 18716
Filename: block-mount_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Size: 19282
MD5Sum: 68319c64d96dfe91bf0eab6c48d57353
SHA256sum: f4940351c80137672d70fb8fa95fa53528ac099a9422919e3e85548e23a8d9e4
Description:  Block device mounting and checking

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 203669
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 202904
MD5Sum: 654bab8bb64dae95f2748bddf39248ac
SHA256sum: b77f92080f1b9b11f3ef3fb4ec260fe3ef59550ef80d39255d0e9ccbd088edbb
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-certificates
Version: 20141019
Depends: libc
Source: package/system/ca-certificates
Section: base
Architecture: ar71xx
Installed-Size: 177084
Filename: ca-certificates_20141019_ar71xx.ipk
Size: 177698
MD5Sum: e69f257b0cb03e293af680d6b2d56b38
SHA256sum: 173746674f4ab1cf743a1f7252df557a87e329d7e609dce77ba91cafe3f0867b
Description:  System CA certificates

Package: chat
Version: 2.4.7-2
Depends: libc
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 7807
Filename: chat_2.4.7-2_ar71xx.ipk
Size: 8432
MD5Sum: ec89c3e869ddb64cd2414c19d2714582
SHA256sum: 2008fed7c5c4440a00b16d599d2dbc08a75a8970c0b3e0efbe99576dcfecc967
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: comgt
Version: 0.32-23
Depends: libc, chat
Source: package/network/utils/comgt
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 19509
Filename: comgt_0.32-23_ar71xx.ipk
Size: 20149
MD5Sum: fdcc2ff8bd40b3ba73114c3bb0448445
SHA256sum: 069b5d2d8704aba0c46c665dc48186bff440da74e1019c94930f036d2ee2c5fc
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dnsmasq
Version: 2.71-5
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 82154
Filename: dnsmasq_2.71-5_ar71xx.ipk
Size: 82399
MD5Sum: 9c7d1005d59a0a60096b4c36c15e3064
SHA256sum: fbb8b82208c576fb3194cc3509955904a990e687cb39c58a38527941804c44d1
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 80892
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 80944
MD5Sum: 9fe1bb7320679043bf6d99209ff49027
SHA256sum: e2ac661c086b1c8dcbabad473a34d103fb0583cfe7a1403232319c23b7e31187
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 54307
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 54405
MD5Sum: eaa30afca7303fda9cdc7129556dfbc6
SHA256sum: a97f85569cc38f6662e2a3c0ac0377bcc137f7848fd67890858b3d3bdf63904b
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16953
Filename: fstools_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Size: 17494
MD5Sum: 0e706efd33d96261c68884d63a2f5332
SHA256sum: a743a67c6164863a9707b772d6595442e35135645595eef2089fb4a1e4937c8e
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-3
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4381
Filename: hostapd-common_2014-06-03.1-3_ar71xx.ipk
Size: 4970
MD5Sum: 2eed925a2870757d971c0167eb1068fc
SHA256sum: d5df59f53a256169e694544141fb6c1b1d7cb9fecc75b1d66eaaa604b16ea4a1
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 213
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 729
MD5Sum: 2620e52eb5656bb98f2e30953069ea13
SHA256sum: 4b5c2cdd4b56a83690aa7cff2ad140085eec41d47969662c5287a32dbcd12dfa
Description:  IPv6 firewall administration tool

Package: ip
Version: 3.15.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 64070
Filename: ip_3.15.0-1_ar71xx.ipk
Size: 64643
MD5Sum: c27f9c1d55c47d2b28721b006787dc88
SHA256sum: 69e4d10ec09d3602d815a49636b2ea8d2b5a995729500e62d5218098223cae32
Description:  Routing control utility (Minimal)

Package: ipset
Version: 6.20.1-1
Depends: libc, kmod-ipt-ipset, libmnl
Source: package/network/utils/ipset
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 59413
Filename: ipset_6.20.1-1_ar71xx.ipk
Size: 59813
MD5Sum: bd6a9f1b86d12173a5c3ef1dd6d36f12
SHA256sum: bb99a99d719867fce9b81f7ba07797d477df222b3bcf41ad0eab15306bc8b09e
Description:  IPset administration utility

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 9215
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 9840
MD5Sum: 465eea8c2832a854c737a63bcc334a1a
SHA256sum: c0d8a6c20101d9cbb805fd30f55da4acfc4508f86b3151a615bdd5f175e99b08
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 11606
Filename: iptables-mod-filter_1.4.21-1_ar71xx.ipk
Size: 12213
MD5Sum: 5ff428f2c499aee9c9454ec547322eb9
SHA256sum: 3298ca338810873c2c46b075d2d702a36f2cb4bee760adec8aa458cd8cb947a8
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 13938
Filename: iptables-mod-ipopt_1.4.21-1_ar71xx.ipk
Size: 14508
MD5Sum: 018d3b6c9c964657b16f3dec0f01d24d
SHA256sum: fefe24ee9586978c15b328bfe36da0cfa6f476a05551dbe0821b90cfb2b26c83
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipp2p
Version: 2.3-1
Depends: libc, iptables, kmod-ipt-ipp2p
Source: package/network/utils/xtables-addons
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2669
Filename: iptables-mod-ipp2p_2.3-1_ar71xx.ipk
Size: 3246
MD5Sum: 8eeddbf81d74f3b5f408d35c38557c41
SHA256sum: 6c7b5a9153b4c8a39a7293dd816dbf0e35ad0781fc83433aa11629899dfbfcd7
Description:  IPP2P iptables extension

Package: iptables-mod-ipsec
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 5305
Filename: iptables-mod-ipsec_1.4.21-1_ar71xx.ipk
Size: 5884
MD5Sum: 87cd2ff8287a1fe3f9a0c32807c3c289
SHA256sum: 22dc278861e7d4e746ae21e89f82d7785cf448dbfaf52c8c64a9f63776630dd3
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nat-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-nat-extra
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 2317
Filename: iptables-mod-nat-extra_1.4.21-1_ar71xx.ipk
Size: 2903
MD5Sum: a3d4172e00828d3b448bd661f98b9e6c
SHA256sum: 9fcb4a99b8e184d48fcd0fbadaa871995155d678485961eebc2636fa0634db76
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 2869
Filename: iptables-mod-tproxy_1.4.21-1_ar71xx.ipk
Size: 3441
MD5Sum: 743b3590dfe76731f72e44046c948532
SHA256sum: a6313ffea3c41cc46bb78615e85437f064a4384153a2e88d0b0f713f6dce2090
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 45605
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 45927
MD5Sum: 25b46191e6b1c60d450b5ca2bcf7c56c
SHA256sum: b839bb4df84ba52fd980f8b7194af3ca09f9eef9efc9987f793d0cfbdd594444
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 38910
Filename: iw_3.15-1_ar71xx.ipk
Size: 39577
MD5Sum: f24550748c0cf218de8fc33c422ea1cd
SHA256sum: 0021fbbbd2cac33db97522d4e4b36100b7cf006d4de260ad5a37b7fc864f3ca4
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5401
Filename: iwinfo_51_ar71xx.ipk
Size: 5979
MD5Sum: 6760290408bdc188aec807254bb319d5
SHA256sum: 3322d235807818472758037f4ac6adb5b202615a25a0caf6543846295befdada
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5114
Filename: jshn_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 5749
MD5Sum: 0cf2878549b24070574013307c0d9e2d
SHA256sum: 7f7dcd2867f5702b63cfffecaa0cbdc255a85e1ecf325e6d007558d399e7a508
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 6855
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7476
MD5Sum: cced33c7cccf2ba5629d8e47afcf7d76
SHA256sum: 862878fa4cf0442b4d8618783cfbd97e2021cf15af33028d6f567cdb5bb50676
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 117556
Filename: kmod-ath9k-common_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 114832
MD5Sum: af966edc959e3e98e192c4d94267f976
SHA256sum: 9abafa285a724c021823588dd861f1c0a22badc47c42ea4f1cae9ef58c71f4e4
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 55065
Filename: kmod-ath9k_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 55493
MD5Sum: 3db14358157edabcac9072b89e372739
SHA256sum: f941bbeb99e02c67398b564c7c909dc358a2d948620805d58bf1fd9249222908
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12491
Filename: kmod-ath_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 12877
MD5Sum: 3747c815e881d4e334e84b5bd3c33262
SHA256sum: 93e57d2ab8c9f2e2cee55d7128b458f683fb97776d854798fd408183c77539b9
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 111190
Filename: kmod-cfg80211_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 111337
MD5Sum: 6eb59bdc0661c5a6bc145eea3700f066
SHA256sum: 1c896063bbd346761af12a570f1bf591a62a9bde9003b61d7071450c770fe408
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-crypto-aes_3.10.49-1_ar71xx.ipk
Size: 671
MD5Sum: e998b3a8cb33286e63d059b3b7b809d2
SHA256sum: 9f8e832202842c6bcc44851d1750965339ebc6808b6adfe0c060f54e89a87f5c
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1232
Filename: kmod-crypto-arc4_3.10.49-1_ar71xx.ipk
Size: 1956
MD5Sum: e14c44c45b9dad56a35b4d98f67d2299
SHA256sum: b0bb1640859e07f8f5d06a77a9b0447399efb9fd899a189a27e617491e4f4109
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4063
Filename: kmod-crypto-authenc_3.10.49-1_ar71xx.ipk
Size: 4761
MD5Sum: 71c648c32ae6dac425f6259f835273e3
SHA256sum: b0e10fb821a9196a30500da858578548e5a05feb754dcead6efa2c65e2532e85
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1966
Filename: kmod-crypto-cbc_3.10.49-1_ar71xx.ipk
Size: 2699
MD5Sum: 3342c28a82e58f84100c3fb0b112085c
SHA256sum: 0828aab57e99841d58dba21eab3ef7f2bcc3d1b05d517bf2b0241e3a569d2030
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7038
Filename: kmod-crypto-core_3.10.49-1_ar71xx.ipk
Size: 7667
MD5Sum: a8f9fb03d34e37f9a00c5cdfe21678ab
SHA256sum: 2fd6ff80ec0dba6a62e625aafa4d4b01ee2ba71f21dd6e0436883c1bd755355f
Description:  Core CryptoAPI modules

Package: kmod-crypto-deflate
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-lib-zlib, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1399
Filename: kmod-crypto-deflate_3.10.49-1_ar71xx.ipk
Size: 2127
MD5Sum: b9722727735b96d115cfa895b1346c9d
SHA256sum: 8c2104a19c0f890ddcf664a3439b7147227e8ccd7ff07f1dc87d5e27646e70f7
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 8151
Filename: kmod-crypto-des_3.10.49-1_ar71xx.ipk
Size: 8546
MD5Sum: 219b96a52dda24f0b5760bf01de1926d
SHA256sum: afbdf12f2407ffe65e1b0168af3e62a043fac304271af58209eb5e9b96b4ab8a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-hash
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5943
Filename: kmod-crypto-hash_3.10.49-1_ar71xx.ipk
Size: 6617
MD5Sum: 961a94d8d5629b92bfae4a11fafe58fc
SHA256sum: 94c93a23c952bc7cf32672dd839303b67d7eb78496bf6b22e8ccb725ecdef6aa
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2050
Filename: kmod-crypto-hmac_3.10.49-1_ar71xx.ipk
Size: 2775
MD5Sum: 7f2082d77e6023a394136d8369a6f4a6
SHA256sum: 5d83ad5bd5fd3bda501529d8bdebf97d3d97d0887cb6c79ee6345d4673c1dc12
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3558
Filename: kmod-crypto-iv_3.10.49-1_ar71xx.ipk
Size: 4265
MD5Sum: 0afbda5e7a8a4b3dd4baeca336111b6d
SHA256sum: 75a09dc3eb4b38998db0602d066b786d8f1c80f6ba8ba2be13e954a28aee8366
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3440
Filename: kmod-crypto-manager_3.10.49-1_ar71xx.ipk
Size: 4021
MD5Sum: 72615b6441008b1004e115d6c0867364
SHA256sum: 7940da4853e1c12ce456d7e1095e44694c3f4055e7be7690d87eaadfa3775f87
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1410
Filename: kmod-crypto-md5_3.10.49-1_ar71xx.ipk
Size: 2134
MD5Sum: 68041fc305d82eeffb868e18ac423590
SHA256sum: 3db705b15491957596b5cb2aa93b47e24a562ef42352e629d6998c2b89692333
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-pcompress
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.10.49-1_ar71xx.ipk
Size: 690
MD5Sum: bfce0e732b13eddd372b1c8b66fa6979
SHA256sum: 6292f024667f1c3bd2427b8c197cba58135d514d94dd5c2c7622ec7ae2978a9d
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2018
Filename: kmod-crypto-rng_3.10.49-1_ar71xx.ipk
Size: 2714
MD5Sum: b9a3ddd4e02313a1a145fefb0b7003f5
SHA256sum: 0b9b6c43bdd43f746ae63462ef31929cbcdecd4e8066226fda90bd41f1998cf3
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1437
Filename: kmod-crypto-sha1_3.10.49-1_ar71xx.ipk
Size: 2164
MD5Sum: 7c4a8d44f17019bf928757063edad3b2
SHA256sum: b2593fe0fabf1ce32f10169f03d0867762f0235df4d6b91c1ace376d86524fa2
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 879
Filename: kmod-crypto-wq_3.10.49-1_ar71xx.ipk
Size: 1591
MD5Sum: c09af07ee9aaa22644422193cdb84c7a
SHA256sum: 1d5651269dc35efc889746d3e15c9106ab9a51ebcf6ffa467c068a27f8d461e0
Description:  CryptoAPI work queue handling

Package: kmod-dnsresolver
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-dnsresolver_3.10.49-1_ar71xx.ipk
Size: 662
MD5Sum: d10384533211af30718bbdb62ff400ec
SHA256sum: 96a774954fc7469d91f2556cdf18d5c1a2f57ccc6170f677ffc2ecff7a423608
Description:  In-kernel DNS Resolver

Package: kmod-fs-configfs
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11171
Filename: kmod-fs-configfs_3.10.49-1_ar71xx.ipk
Size: 11827
MD5Sum: 0d8d88919d5b4653b1ebb04f1cdc4e2e
SHA256sum: aa6562611d63dbfe1afaac50c74fdea6ccf981014cac2c9d4b017141f52d1217
Description:  Kernel module for configfs support

Package: kmod-fs-ext4
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 212494
Filename: kmod-fs-ext4_3.10.49-1_ar71xx.ipk
Size: 212602
MD5Sum: 03ccaa9c6b188f344aa5931b67e3e4dd
SHA256sum: 5597d9cbfbc66813f42f8e2a8f2a985fd6f32e5e7fae9eb2f79242fb43870889
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-nfs-common
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-lib-oid-registry
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105246
Filename: kmod-fs-nfs-common_3.10.49-1_ar71xx.ipk
Size: 105796
MD5Sum: b31c01296e3370a2c9c37743a0903356
SHA256sum: e69fbb95d4d3d8820e68c8a834feeed39891ebb8531448f770c07c229aea7988
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 70643
Filename: kmod-fs-nfs_3.10.49-1_ar71xx.ipk
Size: 71189
MD5Sum: 6941c5bb3e318e7c331d688e67de9f11
SHA256sum: c6dd8525e8b796ff8751ca129ef9703f3794d123ed4e2a6c9ff728b4c191cd64
Description:  Kernel module for NFS support

Package: kmod-fs-vfat
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 37121
Filename: kmod-fs-vfat_3.10.49-1_ar71xx.ipk
Size: 37725
MD5Sum: f377bc4932e6c1fa10c0d4c756677b60
SHA256sum: deb53e09a8354f6145d8bc68305f36e7604f57500dc8798a1b57707cbd567d2e
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 40397
Filename: kmod-fuse_3.10.49-1_ar71xx.ipk
Size: 41086
MD5Sum: deaef64d272a522b348149736ec6edb8
SHA256sum: e0ae7ff87abdf3fae3a2728c086b2d211156b631b5efa7cdb03fed79334a5dd4
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4453
Filename: kmod-gpio-button-hotplug_3.10.49-1_ar71xx.ipk
Size: 5278
MD5Sum: ebcdccc3f6a8684b2bf447a1f992e23a
SHA256sum: 1fb5fc5ca2a07318a379257edc60f9830949b6848da12b3f194ad8354aae14a8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2906
Filename: kmod-ifb_3.10.49-1_ar71xx.ipk
Size: 3578
MD5Sum: b0b6d7a0a8eb71c3c91d0258e1d53bf4
SHA256sum: 378baf74a458d53695d87782fc987a107f821064fec9941172ff7d7f776963f9
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipv6, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11927
Filename: kmod-ip6-tunnel_3.10.49-1_ar71xx.ipk
Size: 12672
MD5Sum: 484d3411293b18f15d64e809630b3913
SHA256sum: 1e992054c068e9ff183ccb9ce7aad9512e053ae143bd16926a40ba83a100dc50
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18909
Filename: kmod-ip6tables_3.10.49-1_ar71xx.ipk
Size: 19668
MD5Sum: 14cd50c6163641f519468292f846c224
SHA256sum: 7b320052cbbf821c73b1f3a6e40609e021530dbdedabd7b7961b103d8f8cdd3c
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12382
Filename: kmod-ipsec4_3.10.49-1_ar71xx.ipk
Size: 13136
MD5Sum: 07ea7f97dace41c267dd23d0ff912adf
SHA256sum: 509fe165aa9a65c6cfdf0809f495d6c22c1873d57d6039a9581486642ef2e8a3
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12424
Filename: kmod-ipsec6_3.10.49-1_ar71xx.ipk
Size: 13184
MD5Sum: 1d7f1539a43fbacaf9e9255c65f7f086
SHA256sum: e4f3b851625267123247626bfb3fc48fe8f4be722a8ba1333798dcb13d63bc95
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-authenc, kmod-crypto-iv, kmod-crypto-des, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-deflate, kmod-crypto-cbc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 31629
Filename: kmod-ipsec_3.10.49-1_ar71xx.ipk
Size: 32398
MD5Sum: ce9d4245801264b42f0c279c20290e5f
SHA256sum: 883a3df493bc913f642219d60b540566922e92b0757dbc271e5e6d2be37e05c2
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-compat-xtables
Version: 3.10.49+2.3-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core, kmod-ip6tables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1682
Filename: kmod-ipt-compat-xtables_3.10.49+2.3-1_ar71xx.ipk
Size: 2335
MD5Sum: 185b4185682808ce85f2d4bfb34af7e7
SHA256sum: 61a5d55e82ea66ba72ea2e66708e75f03f23aa00e290df5f3d24c7b035eb5f8b
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9750
Filename: kmod-ipt-conntrack-extra_3.10.49-1_ar71xx.ipk
Size: 10413
MD5Sum: 0a11f97449922f0cd11db69cdd36d800
SHA256sum: 2b3e0408f60a2e1f8a863849b232bd4cc4e04ad840ee4a886371bbb20c67c506
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 36440
Filename: kmod-ipt-conntrack_3.10.49-1_ar71xx.ipk
Size: 37094
MD5Sum: 8d706af30a11286994e4bfc5d23d4e4f
SHA256sum: 0e43b6bf314823cb4c8cdec41d3cdb7a4100f5734ceabb765f1da88204cd0435
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 30794
Filename: kmod-ipt-core_3.10.49-1_ar71xx.ipk
Size: 31427
MD5Sum: 804474a91bf1f9330c8bfe38e7ce47fb
SHA256sum: e1fef30729c4eee33743903c94929c2cdeb928eeeea48ec27c096ebf54a8ad88
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1101
Filename: kmod-ipt-filter_3.10.49-1_ar71xx.ipk
Size: 1769
MD5Sum: 46c929ffa0f62a63bbff1a48da1cb05c
SHA256sum: 29c3ce369ccdf9661cf668936ce21d8d9f4e7c5c688b80186100d52d2bf27da9
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5844
Filename: kmod-ipt-ipopt_3.10.49-1_ar71xx.ipk
Size: 6524
MD5Sum: 0ecfa5db92f927153a46b975a5227c37
SHA256sum: 093bb8f33357f772554932d543c927436022438852ff6928d34eaf74fceb0c91
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipp2p
Version: 3.10.49+2.3-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core, kmod-ipt-compat-xtables
Source: package/network/utils/xtables-addons
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5096
Filename: kmod-ipt-ipp2p_3.10.49+2.3-1_ar71xx.ipk
Size: 5686
MD5Sum: 07265cf73cf3eae5a5cbd7ecfc246c7e
SHA256sum: a2d8dfdadbba050b34d197c22a8f66b36d982ab9f8502aba33df9c183b034abc
Description:  IPP2P netfilter module

Package: kmod-ipt-ipsec
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2626
Filename: kmod-ipt-ipsec_3.10.49-1_ar71xx.ipk
Size: 3257
MD5Sum: c0f923443e53cff3e402f5df13d014ae
SHA256sum: b51d39ae80b4078d4befe0193237d01424de76cf7d2d9a647bf361ceeff5a874
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 3.10.49+6.20.1-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core, kmod-nfnetlink
Source: package/network/utils/ipset
Section: kernel
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 84188
Filename: kmod-ipt-ipset_3.10.49+6.20.1-1_ar71xx.ipk
Size: 84748
MD5Sum: 7d6d26952403bd78d7605e0bf22b400f
SHA256sum: 80cb2efb5c29d10854dfbb4fe5efe0b88b4846db5fed9861cd1c56fa60bcdc79
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1315
Filename: kmod-ipt-nat-extra_3.10.49-1_ar71xx.ipk
Size: 1977
MD5Sum: f50f3d01cec2eef8e448a8390119d6aa
SHA256sum: 77cc860766d993fecfaa6c0213da87861444e597991ef5d94bd4145de23beb4b
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13728
Filename: kmod-ipt-nat_3.10.49-1_ar71xx.ipk
Size: 14356
MD5Sum: 53f4f3f344757b3e02210a15616462b2
SHA256sum: 4246df7e3be60eb8265794ebcfca0e7f73b194a73872ab18173254286cfc4fdd
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7767
Filename: kmod-ipt-nathelper_3.10.49-1_ar71xx.ipk
Size: 8442
MD5Sum: 6ad10f0abc530974e083a1e83a8e43e9
SHA256sum: 646f8f36cab2810e867398ae54fc64c3fd9b949bd0a29cf853b2226599a8a734
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-ipt-tproxy
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-conntrack, kmod-ipv6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5532
Filename: kmod-ipt-tproxy_3.10.49-1_ar71xx.ipk
Size: 6124
MD5Sum: 15102adec8bf3af0d842fa7502e295dd
SHA256sum: daa0b5f13164722386df17137513cf9b3cdb2e7cb85cfe887dc82dec6763e6d2
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1831
Filename: kmod-iptunnel4_3.10.49-1_ar71xx.ipk
Size: 2542
MD5Sum: a9bc648d38aac1e901984b4cd164fdda
SHA256sum: b8a33b84787a2bf1c62cd5ee629a320081626c5038bb1499180ba61964c906d8
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1865
Filename: kmod-iptunnel6_3.10.49-1_ar71xx.ipk
Size: 2585
MD5Sum: 7921c5a69ed6307aa9eb117cd54833cc
SHA256sum: 4e8ae9e4335c08e8940a268e991fd4e85dc13e24bce6994786d49eb833aedc37
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ipv6
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 151893
Filename: kmod-ipv6_3.10.49-1_ar71xx.ipk
Size: 151886
MD5Sum: 26de22aeb1e198232cc00c17f52fbc97
SHA256sum: b328b8825e6aac60c8b4041666413742c7543d75e43fbdc0c023d2f17b099d44
Description:  Kernel modules for IPv6 support

Package: kmod-ledtrig-usbdev
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2128
Filename: kmod-ledtrig-usbdev_3.10.49-1_ar71xx.ipk
Size: 2878
MD5Sum: 3098727c1cb817f2ba2f99a43a057b07
SHA256sum: 03668643f047af0baddc8ae1b45278a0cdc7f08f8d9670aad26a6048e0cc7a0a
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1294
Filename: kmod-lib-crc-ccitt_3.10.49-1_ar71xx.ipk
Size: 1900
MD5Sum: bb7fe3f949226dd42ce39fa4866620ce
SHA256sum: 9408f00debe7bb4408762be9640b478fec0390a7cebbd0fed501ebda438b914e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1305
Filename: kmod-lib-crc-itu-t_3.10.49-1_ar71xx.ipk
Size: 1921
MD5Sum: d3fa9eaa828a6b37dd70b1194f2df461
SHA256sum: ef69b1eef4c03693e202575225126ee646e60a7667330a90402c663138c6ef93
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1224
Filename: kmod-lib-crc16_3.10.49-1_ar71xx.ipk
Size: 1822
MD5Sum: 91a55504a0e941c0b48066c0031cb7a4
SHA256sum: 7432b1f096ddfeb9e3405ae442f210f86217102b10b6d6e7fffd8bb45a12a475
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc7
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 985
Filename: kmod-lib-crc7_3.10.49-1_ar71xx.ipk
Size: 1591
MD5Sum: 943212c247eed88a038ec8e4d06e9254
SHA256sum: 06ca03a35ac019e317cc958c1cebcf38176d57413d06b91b473b84b8ebd7fac4
Description:  Kernel module for CRC7 support

Package: kmod-lib-oid-registry
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-lib-oid-registry_3.10.49-1_ar71xx.ipk
Size: 687
MD5Sum: 11fb168b97886b377280cedf111beef8
SHA256sum: 8ecea44c831f065e9a461440e15d03c57ccbac06b1decf3011386cd20eb301cb
Description:  Kernel module for OID-Registry function support

Package: kmod-lib-textsearch
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3528
Filename: kmod-lib-textsearch_3.10.49-1_ar71xx.ipk
Size: 4115
MD5Sum: 2f49c856c687b37148365aa607a3aded
SHA256sum: 79dce35bf9f862c2d0dcc318631258eff84d928bcb21ba539c700d1cc046b146
Description:  Textsearch support

Package: kmod-lib-zlib
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 17218
Filename: kmod-lib-zlib_3.10.49-1_ar71xx.ipk
Size: 17725
MD5Sum: f0f4f5bf185b02d70dc5e3f1c3516140
SHA256sum: 11e71a92194a960881f6d13170d5aa7eeff751d743dbba95f035fe7702d93ab3
Description:  Zlib support

Package: kmod-mac80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 202754
Filename: kmod-mac80211_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 202134
MD5Sum: 334521702f271806d93434f07a6bacf9
SHA256sum: 09791788283be771140be11caf145489c2e40ee0dde2659aed2bc9f685287997
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5850
Filename: kmod-macvlan_3.10.49-1_ar71xx.ipk
Size: 6500
MD5Sum: 55b50c934bb8579cf45b759de2602616
SHA256sum: a62ff31610d32dc2cbbc27f932a825d498964530b756919f83dab4cfccefa0a8
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-mii_3.10.49-1_ar71xx.ipk
Size: 653
MD5Sum: dcfc7ea76300cdc99cc1f1ccb565b72e
SHA256sum: 4460ea87d81ef30c484cf95811961c3ebd5d05cf84c2989c9dd627977cfd71e6
Description:  MII library

Package: kmod-mmc-over-gpio
Version: 3.10.49-4
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-mmc-spi, kmod-spi-gpio-old, kmod-fs-configfs
Source: package/kernel/mmc_over_gpio
Section: kernel
Architecture: ar71xx
Installed-Size: 4363
Filename: kmod-mmc-over-gpio_3.10.49-4_ar71xx.ipk
Size: 4979
MD5Sum: 1005ef3cc7bb717026ccdf36e5a54731
SHA256sum: 2e022bf33c5793a96fc40afcabf73568f136c0cd10c475e766fc8893d80a8517
Description:  Support for driving an MMC/SD card over GPIO pins via SPI.

Package: kmod-mmc-spi
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-mmc, kmod-lib-crc-itu-t, kmod-lib-crc7
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5802
Filename: kmod-mmc-spi_3.10.49-1_ar71xx.ipk
Size: 6392
MD5Sum: 014a0af0c903506ac2a8f7cde4c38636
SHA256sum: 88e0db3e6cf41cac184229c2a94dffcf0a4fd30991f346e15224d8bc67b1a486
Description:  Kernel support for MMC/SD over SPI

Package: kmod-mmc
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 55117
Filename: kmod-mmc_3.10.49-1_ar71xx.ipk
Size: 55610
MD5Sum: b68d75544fda7f62606eea42d797493b
SHA256sum: 945a6548d1ef47cf2e474afef24460e69d54111d65b43accff6255d6ba8b55ee
Description:  Kernel support for MMC/SD cards

Package: kmod-nfnetlink
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2622
Filename: kmod-nfnetlink_3.10.49-1_ar71xx.ipk
Size: 3219
MD5Sum: 92ebcdc71adf16efd79a18d27deffd67
SHA256sum: c8158d06cdce5589f4d0a671574d75fccd7e9abea802ea417331903adbefe6f3
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2990
Filename: kmod-nls-base_3.10.49-1_ar71xx.ipk
Size: 3577
MD5Sum: c206b449fcda6219e1a2e6bd8c30066d
SHA256sum: fab8858be9d945dea28c4152cdb3c01a3584616a294966ec928676049463a010
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 979
Filename: kmod-nls-utf8_3.10.49-1_ar71xx.ipk
Size: 1688
MD5Sum: 073b4131b49aa52431d7f7d7919c9d47
SHA256sum: b1f502417e513e303083530a8e4ec21d8a2ede68c122b2f9ecc724585ede1848
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19489
Filename: kmod-ppp_3.10.49-1_ar71xx.ipk
Size: 20104
MD5Sum: 64cb936d29d71842a52214d596899a3f
SHA256sum: 4bb9e8ee7d05b260d2d1815132e22d848791a19c9186ae2b7ede049a8cee8317
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6258
Filename: kmod-pppoe_3.10.49-1_ar71xx.ipk
Size: 6860
MD5Sum: 417e62e3d29c2a2d6614d142fe9e5467
SHA256sum: ec35093dfd02301c9ee0669a1c097dae3632c8d9da057fa7019433a80d7ef7c9
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1522
Filename: kmod-pppox_3.10.49-1_ar71xx.ipk
Size: 2134
MD5Sum: d7e67da8bc75e6d99aa4bce1151ec61f
SHA256sum: 2c53146b090f99d62d7d8afd72eaabb56e08930f58b9ec0707ea3ff7c386605b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rt2800-lib
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39724
Filename: kmod-rt2800-lib_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 39547
MD5Sum: 2cfe63ec0f54aa0fe64c15c6ce9a1a30
SHA256sum: 9c54964ea2b66c1a31ec06e7798dd0995826d42ae22d160645a67673722f4fa7
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9842
Filename: kmod-rt2800-usb_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 10485
MD5Sum: a5337c3be91e879c0296bbeec62d6ebb
SHA256sum: be1a042e68045310fba23b0ddd974efff5ba16bd334d8c13760369f85e892ba8
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-mac80211, kmod-lib-crc-itu-t
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 19274
Filename: kmod-rt2x00-lib_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 19900
MD5Sum: 997c2ca5dd827b95373096af14469167
SHA256sum: 3e0f474ba5bd05c1d8debabcc6bc2cea11e44be8b05230eb0e74dd0fd663fc5f
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-rt2x00-lib, kmod-usb-core
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5639
Filename: kmod-rt2x00-usb_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 6268
MD5Sum: ab4cc0f6ebee18be01f422f20a8b10c4
SHA256sum: e911bd85fe6766fc111abb9a36b78313180260b73f8d6acf953a383ff156bde3
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-sched-connmark
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1274
Filename: kmod-sched-connmark_3.10.49-1_ar71xx.ipk
Size: 2016
MD5Sum: a7e55554c67c9424e2e02e4733734fbd
SHA256sum: 384c6ddf9381679afae223712aa0671f824ac3832dc62bdf8608950ecf6b0b85
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 28557
Filename: kmod-sched-core_3.10.49-1_ar71xx.ipk
Size: 29219
MD5Sum: 05699fd73cd013811d25398e0f95fb87
SHA256sum: e5a7b083a2e007b7d8e21bf583f80bf353645dc9b75da06f89ff303978fa5eca
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-sched-core, kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 44216
Filename: kmod-sched_3.10.49-1_ar71xx.ipk
Size: 44970
MD5Sum: 51e49ed252a5ca0a9c2f4a1650510203
SHA256sum: bdb29925804afa58a352770b5315186cf4c135cbdf6fc74d67f9c93cc45912ea
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 69928
Filename: kmod-scsi-core_3.10.49-1_ar71xx.ipk
Size: 70206
MD5Sum: bea3b6dade55d2929e237a533b243211
SHA256sum: 7f9067f7624f742870a3cd433fee62e11781c739125bf41c948535ce19d0b785
Description:  SCSI device support

Package: kmod-slhc
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3307
Filename: kmod-slhc_3.10.49-1_ar71xx.ipk
Size: 3927
MD5Sum: cf20b195d07f8489b796588b33a1523b
SHA256sum: 71150c0188c1459cd6b2f7b8ee23202d499691caa67d3f6623b62234f75d5366
Description:  Serial Line Header Compression

Package: kmod-spi-bitbang
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-spi-bitbang_3.10.49-1_ar71xx.ipk
Size: 681
MD5Sum: 674c4c424a48270badc8acde9e54c21e
SHA256sum: b14171fc6c25fada4c28df84b9ab021359180dbbc519bd5da143eb4e6c76f1b7
Description:  This package contains the SPI bitbanging library

Package: kmod-spi-gpio-old
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-spi-bitbang
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2093
Filename: kmod-spi-gpio-old_3.10.49-1_ar71xx.ipk
Size: 2697
MD5Sum: f795e8ba5067499580768f1871e18d30
SHA256sum: bc5756be67e38342f23362a895eb691d121e0a517799000004b264540b9532b7
Description:  This package contains the GPIO based bitbanging SPI controller driver

Package: kmod-tun
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11618
Filename: kmod-tun_3.10.49-1_ar71xx.ipk
Size: 12343
MD5Sum: 6e8fb9811d476f20881c00848ef64950
SHA256sum: 13d4b6522af5d0bfcccedcd1dbbad13cc448b3dd43e5388526d479941518b809
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 71295
Filename: kmod-usb-core_3.10.49-1_ar71xx.ipk
Size: 71738
MD5Sum: d4dfe5cc1858252c6ff58bb32723f8c8
SHA256sum: fcddeceef1a08167676a29ccaa274e8f2823e1e5b5bce32f82a9e6819c1ae081
Description:  Kernel support for USB

Package: kmod-usb-net-hso
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-usb-net
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-usb-net-hso_3.10.49-1_ar71xx.ipk
Size: 694
MD5Sum: 2ffbc8178ec76e5f622039ed4f0210d9
SHA256sum: 2ed3fcc4b1a0ded9e3fd3f3728fd95f9492a6f7908a96f897801eb952d492420
Description:  Kernel module for Option USB High Speed Mobile Devices

Package: kmod-usb-net
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-mii, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11256
Filename: kmod-usb-net_3.10.49-1_ar71xx.ipk
Size: 11830
MD5Sum: 8fc15edb819f91631fd43bcf30b159d9
SHA256sum: d7e0d0ed7e52c3afe2e485e1de3cd2dd8590c5b08937844589e8f322a8a54882
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12192
Filename: kmod-usb-ohci_3.10.49-1_ar71xx.ipk
Size: 12893
MD5Sum: ae6890bef3f1a145114a2b9be12657e4
SHA256sum: 5e7a21a8bcd177b544705dc6cf52c12a7aa53b79a5245dd08670679a8fc09d8e
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-extras
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-usb-storage
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 29537
Filename: kmod-usb-storage-extras_3.10.49-1_ar71xx.ipk
Size: 30187
MD5Sum: 1f05f13ddb2a5956ee6651414ddc7cb9
SHA256sum: 5cd066ea6740de55ca89f9ea176e783829dcba34e0bade21f99dce32074cf525
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 21067
Filename: kmod-usb-storage_3.10.49-1_ar71xx.ipk
Size: 20974
MD5Sum: 4e6c26f2ea2fde5504f9623718314a75
SHA256sum: fec0b6816d87dacd16dd280e67ccd9a66bd06739d02474343525a85b29bcb7a1
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 22915
Filename: kmod-usb2_3.10.49-1_ar71xx.ipk
Size: 23576
MD5Sum: 59ce7e51739057d907a39cc44b48f4d1
SHA256sum: 6db5103266e6e6e76c5e8e4ea66e622d8d9b6094672f5370f3d038f153bb32f7
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-wnr2200-keys
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: package/kernel/wnr2200-keys
Section: kernel
Architecture: ar71xx
Installed-Size: 4290
Filename: kmod-wnr2200-keys_3.10.49-1_ar71xx.ipk
Size: 4810
MD5Sum: f25db2f7fe237c188566fcaaac9a2ae4
SHA256sum: 600dcbaea9f155e47646d423ebba83319651f1848d78a00dc57a149409501ae9
Description:  WNR2200 GPIO Button driver

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3383
Filename: libblobmsg-json_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 4015
MD5Sum: 44168e53338771a0bdf22f0cb56de04f
SHA256sum: 114c8b4a9ec8f1164ff8e0db8c3fe4f0b037c225fd7253fc8965e0d296b58fd5
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.38.0-1
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 91128
Filename: libcurl_7.38.0-1_ar71xx.ipk
Size: 91819
MD5Sum: 74eb2997c3eeae2e2b598c072d1a97b8
SHA256sum: 34e76a39a92ec8d037fa15c66af10c2dd9b20a19d48f0b45c51fac48ba6a1834
Description:  A client-side URL transfer library using PolarSSL

Package: libevent2
Version: 2.0.21-1
Depends: libc
Source: package/libs/libevent2
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 90754
Filename: libevent2_2.0.21-1_ar71xx.ipk
Size: 91685
MD5Sum: 34e96873d026834fcc44be7343cc0acc
SHA256sum: 0f4bc431ca5592f3fbd2bc899aa09eea2607453763523c8ea51fbebd630648b3
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libfuse
Version: 2.9.0-2
Depends: libc, kmod-fuse, libpthread
Source: package/utils/fuse
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING.LIB COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 55339
Filename: libfuse_2.9.0-2_ar71xx.ipk
Size: 55819
MD5Sum: 6bfd7a0695dc732554e31918771ab890
SHA256sum: b0543ed9a89f3d5b1032f46dfc530c19e50bc8a57f5ab5ca5291a528ef476273
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31822
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32432
MD5Sum: 8392ed2473e58bc2340849a5feb95bdf
SHA256sum: 0a71601f28cbfece096fb46e390448093f93b426f154a2b7dc582fa2518b152c
Description:  GCC support library

Package: libgmp
Version: 6.0.0-1
Depends: libc
Source: package/libs/gmp
Section: libs
Architecture: ar71xx
Installed-Size: 205544
Filename: libgmp_6.0.0-1_ar71xx.ipk
Size: 206086
MD5Sum: a22b4cbe70dd1b8e0a2c71273473acaa
SHA256sum: 6d2f0b4dbff138579aeebbcc70f82c7d8d17ddd7275b80407227aef950eb1e68
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9743
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10273
MD5Sum: c090b1f7a1000101cdfe7eee73a507f3
SHA256sum: 6b930fb3260df471833e1592798d647ff50c2fd4c67c7fd851dd942bd884aa3a
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10078
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10612
MD5Sum: e85dc016fabc8d56dd3f8918a676604a
SHA256sum: 5f07228193589471d0732d00e004f8f536561d2f3fe84807407d0c7eeafdfaf6
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5697
Filename: libiwinfo-lua_51_ar71xx.ipk
Size: 6224
MD5Sum: d2ca1a79db6d80186f995ade3ae6680e
SHA256sum: f6034e635dad106a7985479356b10cab7b4575080b2448d2c28134d34ba66aae
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 20299
Filename: libiwinfo_51_ar71xx.ipk
Size: 20896
MD5Sum: 446c0523b814db9f0b873c9dc5123d13
SHA256sum: d18061afd57951c326efc803d0455f056dea93aefef8393bbf00a338f0c0fc95
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12578
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13198
MD5Sum: ee8fd4ed508f16e43cd5ebce87ce7574
SHA256sum: 66b94ae94e5578015becaf6d2ff91221933c8ee670b655622147a3ff4b53179c
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4570
Filename: libjson-script_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 5155
MD5Sum: 86d9bad7e64b3a87de2ba737bab37252
SHA256sum: 7910b97b00e73a9150199efc9cc78b8b76bd98d883a74b7013d8a9904af78376
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4-1
Depends: libc
Source: package/libs/libtool
License: GPLv2
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 12292
Filename: libltdl_2.4-1_ar71xx.ipk
Size: 12848
MD5Sum: 3883fd2de74c1812d0d763c20a4e0bcf
SHA256sum: 6a363d288b4eecf82418e77bb51efba0fb769633bf08ef31bab78a9bc91faf66
Description:  A generic dynamic object loading library

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 64714
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 65016
MD5Sum: 4483c845aead31f4d08734eed6ed21ff
SHA256sum: 64ff52bbd5ddf07875821ab540572e2b9ac05e28825a45c073f7dc19cd4334f4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo
Version: 2.08-1
Depends: libc
Source: package/libs/lzo
Section: libs
Architecture: ar71xx
Installed-Size: 32722
Filename: liblzo_2.08-1_ar71xx.ipk
Size: 33375
MD5Sum: 76346fe2e8b3d2950e3420e0fb1d3a0e
SHA256sum: 9852cbdc6b961f328e04c47f1b5954d75a699877e936a2c08edd3b8ae39b00dd
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmnl
Version: 1.0.3-1
Depends: libc
Source: package/libs/libmnl
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5176
Filename: libmnl_1.0.3-1_ar71xx.ipk
Size: 6196
MD5Sum: 67d79fcda80f08727360955721b4ae00
SHA256sum: fccc6eb444747e2557ca7737e0875da005e00c5f83dfa52f6079c727a325cdf2
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Source: package/libs/ncurses
License: FREE
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 117450
Filename: libncurses_5.9-1_ar71xx.ipk
Size: 113845
MD5Sum: 9df508b062527390e637c34fabbd62ed
SHA256sum: 0413ba5cd0b38fcc124f94a243ecd6ee51e4bb67b62c13df9c5fb72af5ca0fef
Description:  Terminal handling library

Package: libnettle
Version: 2.7.1-1
Depends: libc, libgmp
Source: package/libs/nettle
License: LGPLv2
LicenseFiles: COPYING
Section: libs
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: ar71xx
Installed-Size: 221339
Filename: libnettle_2.7.1-1_ar71xx.ipk
Size: 221113
MD5Sum: 9b76a29d295254a6264b8e21ee13027d
SHA256sum: 5e170015bcabf4c7bfdce19d24781e2e47af700726171f73f290ee2a5ddd05db
Description:  GNU crypto library

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Source: package/libs/libnfnetlink
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 8168
Filename: libnfnetlink_1.0.1-1_ar71xx.ipk
Size: 8918
MD5Sum: 6d2ffdd4045c5085ac16c630e148e1e5
SHA256sum: 46bcf5ffa258bff19e6ffbfaf40b2b4c6a57157ce2e6ecde27224b6c7ed7e98c
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11880
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 12472
MD5Sum: 09812a5fb95fa2695e957add483b184d
SHA256sum: 5ee8d34ddee8d5be6436ea42c72a781debe4e2d4ffa415ab9a0d35f6a80db939
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2f-1
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 724779
Filename: libopenssl_1.0.2f-1_ar71xx.ipk
Size: 718002
MD5Sum: 2e542ebad46499379f07295676a86994
SHA256sum: 49db2d5aeb73eb5207afaebf6b2eb8ccbf5f3008a123c5c819c279600e681fc6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.5.3-1
Depends: libc
Source: package/libs/libpcap
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 82371
Filename: libpcap_1.5.3-1_ar71xx.ipk
Size: 82834
MD5Sum: e8c55c5c14432102a833d8929731754a
SHA256sum: cd1c8f5947332f3f03dca8a5248887c063049d6b07d71298226d6b5fe564af5b
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpolarssl
Version: 1.3.9-2
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 139837
Filename: libpolarssl_1.3.9-2_ar71xx.ipk
Size: 140287
MD5Sum: ee66008ca1135c821f32675c6613cf82
SHA256sum: cd8b60d4fe8a1ee8da45bac8f0e74f0965f3accb80a50b139644864578aab0a2
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpopt
Version: 1.7-5
Depends: libc
Source: package/libs/popt
Section: libs
Architecture: ar71xx
Installed-Size: 12230
Filename: libpopt_1.7-5_ar71xx.ipk
Size: 12737
MD5Sum: 646d46b555e6447f00440ca1eaea13e2
SHA256sum: c699bc9ffd5035e6343d2678bb1ad37c848f521aa52c3c2c2a024c7399402d06
Description:  A command line option parsing library

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30946
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31531
MD5Sum: 6cb2148bae7bff0345df5829169319a1
SHA256sum: e799a1f8e7a26dbec68c218820be0f2ebd743a3c8d2a2c95152f49a14e79af3c
Description:  POSIX thread library

Package: libreadline
Version: 6.2-1
Depends: libc
Source: package/libs/libreadline
License: GPLv3
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 115111
Filename: libreadline_6.2-1_ar71xx.ipk
Size: 114835
MD5Sum: 0f468b9346ade6b41e2f92267ce0a886
SHA256sum: 51c4be47a11944c1ef2a1eb6d7406d84d1e5a2bede6211ed627d908754b50083
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5017
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5597
MD5Sum: 6a89ac48e8f07bf1315a6067b77238ad
SHA256sum: 439513b7465c67e8564e8215ad1d03fba909ddbea3c36ba9f676755938f9efa0
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 257634
Filename: libstdcpp_4.8-linaro-1_ar71xx.ipk
Size: 256527
MD5Sum: 1cc5baac05252282e772b1cd0fcbc14d
SHA256sum: 51dd7965883241124ad67ed5916456d0f23f5b4724bb6ba9c4c14162b8252d50
Description:  GNU Standard C++ Library v3

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14165
Filename: libubox_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 14759
MD5Sum: 59fa7d2c26c68968e2ccc53d43c5ee8d
SHA256sum: 63864f364ea27b62e67823b1ea56512d5fae55c7e48954ed9d9339250489fe07
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5516
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 6128
MD5Sum: a1a5fe19a656c8b857219294759ec6e7
SHA256sum: a2822365a9ebfa6cbcf21fd2a23ece7e985215649259a9a4231e693435207268
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8017
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8658
MD5Sum: 1e136243fc963d86f705fd95baff0d50
SHA256sum: 92fd6cc7636101147bcc90c11197f4d04b19c6667769b7e389772747f80da5c1
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5849
Filename: libuci-lua_2014-04-11.1-1_ar71xx.ipk
Size: 6421
MD5Sum: a80e0c0ba3e6669e467ac897fe7a7d1f
SHA256sum: 1a7d16e0bcf0a94dadf8ff1283000218192812408282474f6a891269eee67503
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14156
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 14758
MD5Sum: f39f7d285c8f2da001187eabb8080e25
SHA256sum: 442485627cd463782aa4fbe7dd66dd4629f85aa00ea0bfdc89052d80c95917fc
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2014-09-10-71ca932167085f313711d4259393c5f3441cc3a8
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8225
Filename: libuclient_2014-09-10-71ca932167085f313711d4259393c5f3441cc3a8_ar71xx.ipk
Size: 8843
MD5Sum: 2e5dfd3c8294265b74c2535474b203f7
SHA256sum: 84dd057c0457dde0ccd14db30d7ffdf737a0f46f43c4442062459089ed2a3cb7
Description:  HTTP/1.1 client library

Package: libustream-polarssl
Version: 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
Depends: libc, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3457
Filename: libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Size: 4077
MD5Sum: 276812c1da5a1972aeed7512b80ce100
SHA256sum: 5f89c03e1d29a5c2fb83fe61dbf739c16b76b86ca066d78be851b3483747cd13
Description:  ustream SSL Library (polarssl)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 15876
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 16379
MD5Sum: 4e102a28553adae05d2de8133ccb87fe
SHA256sum: b7fb7fc4075ae192e49941717a980e786fa57831da950e86e5be10c52d64e6e1
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4486
Filename: lua_5.1.5-1_ar71xx.ipk
Size: 5165
MD5Sum: cd014ac7b8dad1d2eb984b84c80e15ab
SHA256sum: 7ca3e3af14db65a4d997a8ee3587f7586367387a8038b60d116717c822dcdc2a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-chinadns
Version: 1.3.8-1
Depends: libc, luci, ChinaDNS
Source: package/thirdparty/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1517
Filename: luci-app-chinadns_1.3.8-1_all.ipk
Size: 2272
MD5Sum: e4521919dcf10ede7d4b6bb3d953f1f4
SHA256sum: 027846e4498fe7d16f2da1feca170c25b3a4e672657c87c5662d64f1f5d99707
Description:  LuCI Support for ChinaDNS.

Package: luci-app-redsocks2
Version: 1.3.8-1
Depends: libc, luci, redsocks2
Source: package/thirdparty/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1464
Filename: luci-app-redsocks2_1.3.8-1_all.ipk
Size: 2216
MD5Sum: 84d68fe264083a05a46f0b8e9ab5bdf8
SHA256sum: 27057f5cdd0cce7116905a0a3344b783b5df4bdfd936ab1dd11aee0cdc2bfd55
Description:  LuCI Support for RedSocks2.

Package: luci-app-shadowsocks-spec
Version: 1.3.8-1
Depends: libc, luci, shadowsocks-libev-spec
Source: package/thirdparty/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 2863
Filename: luci-app-shadowsocks-spec_1.3.8-1_all.ipk
Size: 3631
MD5Sum: 93d3b9168213ea32766ad0a3a71135e6
SHA256sum: d044432b68ed4f6b59baa10c433074f0cb068239df05a9ba3c1a81700f787339
Description:  LuCI Support for shadowsocks-libev-spec.

Package: luci-app-shadowvpn
Version: 1.3.8-1
Depends: libc, luci, ShadowVPN
Source: package/thirdparty/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1858
Filename: luci-app-shadowvpn_1.3.8-1_all.ipk
Size: 2604
MD5Sum: 419ab248799ab12bacf654f760ffdb6a
SHA256sum: b719c50bad247333275425904248156ba037a9d4eea1dcbb45ab4e4a5344eaae
Description:  LuCI Support for ShadowVPN.

Package: mdns
Version: 2014-09-02-b7e5cb7ab91a9487ec71a14b706b5589cefe9052
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/network/services/mdns
Section: net
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 11181
Filename: mdns_2014-09-02-b7e5cb7ab91a9487ec71a14b706b5589cefe9052_ar71xx.ipk
Size: 11759
MD5Sum: 6fd30c0660aa436537f0658db3b10a71
SHA256sum: 16d2460bfc14ab9d5eae64762ccd62629a9625cd40a7b73cf9ebe6978d93447a
Description:  OpenWrt Multicast DNS Daemon

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 13175
Filename: mtd_20_ar71xx.ipk
Size: 13743
MD5Sum: e0da46615900d169bc78c6c7bb24b830
SHA256sum: 76e653dd01c56e65767de102abc2677e9790cb8300da41a6d5fe839f560924ac
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 51814
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 51954
MD5Sum: d9a3130c3996d52ac15794c954b7c838
SHA256sum: c4a9c44806ed12402946e6c7b8b951f2c93ab74251712bc389458b0211ea5ba8
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 20516
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ar71xx.ipk
Size: 21109
MD5Sum: 673fa6e6f6c5f9623949fa53c2fc544a
SHA256sum: df25348169cd8a02fbc508a710bb321876de72eac0bccfc3fee2398046ba7766
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 26362
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 26932
MD5Sum: 22c0059e0bd6a91bea3e179cfc4fcecc
SHA256sum: d63d4464497585d480cba69fdf28a10ecfa532d82258f1aaa15e254ba3e953e9
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: openvpn-openssl
Version: 2.3.6-2
Depends: libc, kmod-tun, liblzo, libopenssl
Source: package/network/services/openvpn
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: ar71xx
Installed-Size: 141547
Filename: openvpn-openssl_2.3.6-2_ar71xx.ipk
Size: 140918
MD5Sum: f830d36606a43e475ca6e4ac6e231bf9
SHA256sum: f614216c9fdc6145e2e86c14457c847b29f259b4a8fa5e144bd1b59ae1c09953
Description:  Open source VPN solution using OpenSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 50959
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 51580
MD5Sum: 4cc3dde3662599bb6a6523f48447decf
SHA256sum: 636e9ea2a5802ccec97c519e67cecf7f3ad51e279d1d8b3d3bd4ae5f4dacdae5
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8940
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9527
MD5Sum: a68ed284b4cb2ac029746b9659fef0de
SHA256sum: f2758b4075eec9693fecf1c781f46916f0e892222963c6809d569a25b0989f89
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-multilink
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 105725
Filename: ppp-multilink_2.4.7-2_ar71xx.ipk
Size: 105910
MD5Sum: b4e4d56248114ecda90054a029e3ad3f
SHA256sum: 34fd6fdd44b23dc1a3bb2b807fee8a74794151401c36288bc2fbbd4206599b39
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 95500
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 95788
MD5Sum: 91aaf740777b5bd365d28f169421786a
SHA256sum: fa50031498651d396b580e7d8f38e2bb900373ce6c11be7e500a5b9bc74d4a94
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 29864
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 29703
MD5Sum: d78669b0dd9ad59c3a4785f4aba64b72
SHA256sum: 8090dca0e6ce3fdaf64c5746dcefdc5e6f48e56009e8a9177ee65f1a12f3523a
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.2.1-7
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: all
Installed-Size: 6386
Filename: qos-scripts_1.2.1-7_all.ipk
Size: 7094
MD5Sum: 7fa39d044d6de445847905f3338826a2
SHA256sum: f0b552e7a2030b3f23a65a44e4b8c259247ef575f54e930ad68a177fbecf75d2
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: redsocks2
Version: 0.60-2
Depends: libc, libevent2
Source: package/thirdparty/redsocks2
License: GPLv2
LicenseFiles: LICENSE
Section: net
Maintainer: Zhuofei Wang <SemigodKing@gmail.com>
Architecture: ar71xx
Installed-Size: 44208
Filename: redsocks2_0.60-2_ar71xx.ipk
Size: 44910
MD5Sum: 2f3995e351d2f78114846e788e26f998
SHA256sum: 79a7c5cfc49cbc6aa387973570e15ebd4b06937b703ed5f4932c76bf89448739
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: relayd
Version: 2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39
Depends: libc, libubox
Source: package/network/services/relayd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8823
Filename: relayd_2014-06-29-8b20ffae06b9b7fcc6fb52d3b8a80b45ed424e39_ar71xx.ipk
Size: 9421
MD5Sum: cd89c47de3479adcec17813f211d7753
SHA256sum: 46de4bfe8e22a1f060bf3565e28350ab183f9c605863901e6a8c646938ec7fc6
Description:  Transparent routing / relay daemon

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1762
Filename: resolveip_2_ar71xx.ipk
Size: 2476
MD5Sum: 1a0494e11b8fb885761c1974189e9818
SHA256sum: 1a96ecaea1452449f4da5bcc31805d73f6fd27b42416d3db3fdb8d1124327552
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: samba36-server
Version: 3.6.25-1.1
Depends: libc
Source: package/network/services/samba36
License: GPLv3
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 809221
Filename: samba36-server_3.6.25-1.1_ar71xx.ipk
Size: 792218
MD5Sum: 46229b06677ee04401eccef5d0bc9b50
SHA256sum: 0681647b4013e2d7da5247a2fa7e77816dd0e3fe82bb7da746c99f204cacf8b5
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: shadowsocks-libev-spec
Version: 2.4.5-1
Depends: libc, libopenssl, libpthread, ipset, ip, iptables-mod-tproxy
Source: package/thirdparty/shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Max Lv <max.c.lv@gmail.com>
Architecture: ar71xx
Installed-Size: 142644
Filename: shadowsocks-libev-spec_2.4.5-1_ar71xx.ipk
Size: 142521
MD5Sum: 625ea7e05c87125c99d5480f4a0f3d60
SHA256sum: 701c918991d8ea950824b64128c4d6fc781f0bd8a5225ef4678a55d0df92a3e9
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6544
Filename: swconfig_10_ar71xx.ipk
Size: 7086
MD5Sum: 643597102668ba2464476fed87300dbc
SHA256sum: 6c7beb98add95e6c61fca01cbb8fc47706f3ea014b8c016571704b82a2440084
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 82796
Filename: tc_3.15.0-1_ar71xx.ipk
Size: 83473
MD5Sum: e00da6ae35812db264ccca67ab14652d
SHA256sum: 77bad409ddce5a2e708c19d2a129cc9366522734037fa84e6afd946ff5c72319
Description:  Traffic control utility

Package: terminfo
Version: 5.9-1
Depends: libc
Source: package/libs/ncurses
License: FREE
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 5837
Filename: terminfo_5.9-1_ar71xx.ipk
Size: 6340
MD5Sum: b52d5c8acfe0a6a2e8303d274cf0aac8
SHA256sum: d912d926a945e1c1a78fedab308ef8a303910b96b86220bfab2d2155da78788b
Description:  Terminal Info Database (ncurses)

Package: uboot-envtools
Version: 2014.04-4
Depends: libc
Source: package/boot/uboot-envtools
Section: utils
Architecture: ar71xx
Installed-Size: 10028
Filename: uboot-envtools_2014.04-4_ar71xx.ipk
Size: 10608
MD5Sum: a82acb04abcd9ffda0b842409a14545b
SHA256sum: 004a3c6d992370a751be035ddb92a7242c6858e510a54cbe4790eef9d42540c5
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 21343
Filename: ubox_2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925_ar71xx.ipk
Size: 21680
MD5Sum: 0bd326b7f43842772d5c9a10195222a5
SHA256sum: ece618ad52d8ec6d6dd78c111118535fdbbf66cdc9c898cf4466391ec2124dbe
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3648
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4281
MD5Sum: 2a74741fbef487c966e0367d777062e7
SHA256sum: ff6122ec44fdf15d540e521b04981874b8d293f2b2c51cfc0ef1a333b4d842ec
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6495
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 7065
MD5Sum: 09998756245ea873f7e8a65359b545e3
SHA256sum: ccc242c47b49012063794028694c9c937dc045161797e7fcf81f15e460fae147
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6301
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 6896
MD5Sum: 9014d61961ad308c864766d6094e6819
SHA256sum: b81a968385d8f0a8ae17bd9f0173bb014bda8fdba387eae401e6908deef06ab0
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6160
Filename: uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 6824
MD5Sum: 1c1bb4076a5e43c5b6d30f086b1e2dd7
SHA256sum: 858970f7498bef5eec65acc0ec278bdce66256c06c0cb325d019dde785940dbd
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 18936
Filename: uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Size: 19466
MD5Sum: b9fcdbab7764d2fadb4b97feb4e55b03
SHA256sum: 969450ffb4fc6daaa5495483e43fe0c163832aa38d58eb723894f1eaaf38da4f
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: wpad-mini
Version: 2014-06-03.1-3
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 191770
Filename: wpad-mini_2014-06-03.1-3_ar71xx.ipk
Size: 192107
MD5Sum: 84de1f6687308f4e686abae3af7eae05
SHA256sum: ca6ddb9a0b8364cea8f0b5d4e6d06dc463bd1ccfed41d832a238c44a3e51a3e1
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: wpad
Version: 2014-06-03.1-3
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 319777
Filename: wpad_2014-06-03.1-3_ar71xx.ipk
Size: 320034
MD5Sum: daddc6b1d955ea24f2b6a9d5ec4130cf
SHA256sum: 8768819c67bc6fa284eebb776adaa023d00091a65e40ea01a32c8d74de9126b3
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 36998
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 37572
MD5Sum: 64f81a0912380f3137a00ecc1f0c538a
SHA256sum: 087ee59b79d34e7642e61be4b9b79785755a23f9382355e15f1cdaa3a9568a2c
Description:  Library implementing the deflate compression method

