Package: hd-idle
Version: 1.04-1
Depends: libc
Source: feeds/oldpackages/utils/hd-idle
Section: utils
Architecture: ar71xx
Installed-Size: 4424
Filename: hd-idle_1.04-1_ar71xx.ipk
Size: 4985
MD5Sum: 31c3f9c92ec0cc6b8ac5e0242c325502
SHA256sum: 52af239644080d8144f3825a54d44335fb4759fee8858b5bce19767cb83e50e0
Description:  Another idle-daemon for attached hard drives

Package: httping
Version: 2.3.4-1
Depends: libc, libopenssl
Source: feeds/oldpackages/net/httping
Section: net
Architecture: ar71xx
Installed-Size: 24622
Filename: httping_2.3.4-1_ar71xx.ipk
Size: 25033
MD5Sum: a7f1a0d053f9f2de71efd9debd92cf7f
SHA256sum: 3d5643f615c43b8387079468d13ad0263010ee6d954366e3d85de4e6575e9b62
Description:  Give it an url, and it'll show you how long it takes to connect, send a
 request and retrieve the reply (only the headers). Be aware that the
 transmission across the network also takes time!
 This package is built with SSL support.

Package: kmod-siit
Version: 3.10.49+1.1-2
Depends: kernel (=3.10.49-1-cd4989851f17054e8616d9c8b4124902)
Source: feeds/oldpackages/net/siit
Section: kernel
Architecture: ar71xx
Installed-Size: 5074
Filename: kmod-siit_3.10.49+1.1-2_ar71xx.ipk
Size: 5761
MD5Sum: 07d92ba6a64c33568baed70d8c22b888
SHA256sum: d94d0f40d15fa9883158533f7cd80164b3cfd932c82d2128b403ead05758c8e1
Description:  Stateless IP ICMP Translation Algorithm

Package: l7-protocols
Version: 2009-05-28-2
Depends: libc, iptables-mod-filter
Source: feeds/oldpackages/net/l7-protocols
Section: net
Architecture: ar71xx
Installed-Size: 49763
Filename: l7-protocols_2009-05-28-2_ar71xx.ipk
Size: 49797
MD5Sum: 2a7845dbbbc7018df630f2af459dfd32
SHA256sum: 0bc4498b9985f5991018294fcb433ede312159d17b88c85ea5adf31df30df304
Description:  l7-filter classifies packets based on patterns in application
 layer data. This allows correct classification of P2P traffic that
 uses unpredictable ports as well as standard protocols running on
 non-standard ports.

Package: libnet1
Version: 1.1.6-1
Depends: libc, libpcap
Source: feeds/oldpackages/libs/libnet-1.1.x
Section: libs
Architecture: ar71xx
Installed-Size: 26295
Filename: libnet1_1.1.6-1_ar71xx.ipk
Size: 26820
MD5Sum: ff9e1c1a563bbf2611c3c3531ff45400
SHA256sum: 4cde27969ded68e828d6dc4e9b53ae7882b5de07d7ef3e38a60a7ccb57bc889e
Description:  Low-level packet creation library (v1.1.x)

Package: mac-to-devinfo
Version: 1.0.0-2
Depends: libc
Source: feeds/oldpackages/net/mac-to-devinfo
Section: net
Maintainer: Daniel Dickinson <openwrt@cshore.neomailbox.net>
Architecture: ar71xx
Installed-Size: 3945
Filename: mac-to-devinfo_1.0.0-2_ar71xx.ipk
Size: 4665
MD5Sum: 6e5d12af21e12ad3f749a0c3721c8092
SHA256sum: 73e4768ad5cc61d9b47c582de5e5e28d55aa1c8b71308ddc39e744081c4888be
Description:  Scripts to take a mac address (or ip if the ip is in the arp cache)
 and translate it into device information (mostly OUI owner, from the
 IEEE data files, but more information may be available for specific
 devices/vendors).

Package: multiwan
Version: 1.0.22-2
Depends: libc, ip, iptables, kmod-ipt-conntrack, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/oldpackages/net/multiwan
Section: net
Maintainer: Craig M. Coffee <craigc@netlab7.com>
Architecture: ar71xx
Installed-Size: 7634
Filename: multiwan_1.0.22-2_ar71xx.ipk
Size: 8451
MD5Sum: 807ab9b77ea8a99a75915524b1d1c055
SHA256sum: 4fb6d755abb5271e316ac0da10b6b32c3463e582139f048e1fb06382eb7a2538
Description:  An agent script that makes Multi-WAN configuration simple,
 easy and manageable. Complete with load balancing, failover and an easy
 to manage traffic ruleset.

Package: netdiscover-to-devinfo
Version: 1.0.0-2
Depends: libc, mac-to-devinfo, netdiscover
Source: feeds/oldpackages/net/mac-to-devinfo
Section: net
Architecture: ar71xx
Installed-Size: 1094
Filename: netdiscover-to-devinfo_1.0.0-2_ar71xx.ipk
Size: 1683
MD5Sum: c83244e60c39b1985be905d1defc9b55
SHA256sum: 4454c2f1ae1c98c6a0d0486738b38e8f3221a63c31e7dbff2fc493cfbc739801
Description:  A script to use netdiscover to discover all devices on the specified
 arp-able networks and translate into the device information.

Package: netdiscover
Version: 0.3-beta6-3
Depends: libc, libpcap, libnet1, libpthread
Source: feeds/oldpackages/net/netdiscover
Section: net
Maintainer: Daniel Dickinson <openwrt@cshore.neomailbox.net>
Architecture: ar71xx
Installed-Size: 142826
Filename: netdiscover_0.3-beta6-3_ar71xx.ipk
Size: 142068
MD5Sum: f3a3a50c5e7b003721886f2f4a4c1bbe
SHA256sum: dd33fe336a697d9a1f397a06d15e7352129694fb136490a57e69276d16ddebd3
Description:  An active/passive address reconnaissance tool

Package: ntfs-3g
Version: 2014.2.15-1-fuseext
Depends: libc, kmod-fuse, libfuse, libpthread
Source: feeds/oldpackages/utils/ntfs-3g
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: ar71xx
Installed-Size: 158846
Filename: ntfs-3g_2014.2.15-1-fuseext_ar71xx.ipk
Size: 159628
MD5Sum: ee52fe28b2e68c5f465eeae8adbebd78
SHA256sum: ea2e9e96d8beaa279b89f8e3ee80e8350ecbdf3d3fb66ae86944842d62752d0f
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: ntpclient
Version: 2007_365-4
Depends: libc, librt
Source: feeds/oldpackages/net/ntpclient
Section: net
Architecture: ar71xx
Installed-Size: 11055
Filename: ntpclient_2007_365-4_ar71xx.ipk
Size: 11639
MD5Sum: d1699bb961f3e109a73294e2e5d3f128
SHA256sum: 823dddf3ef254bfe5955dc62e7eb5707ef13ea6d5a55c80adce61bec9b976962
Description:  NTP client for setting system time from NTP servers.

Package: p910nd
Version: 0.95-3
Depends: libc
Source: feeds/oldpackages/net/p910nd
Section: net
Architecture: ar71xx
Installed-Size: 4963
Filename: p910nd_0.95-3_ar71xx.ipk
Size: 5695
MD5Sum: 5636ccb76238b7c65867891ac1ad7c9a
SHA256sum: 10595d7db941418368b52804b2c750c57dcab05283e78a337d84edf3c94cd899
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: peervpn
Version: 0-036-1
Depends: libc, libopenssl, ip
Source: feeds/oldpackages/net/peervpn
Section: net
Architecture: ar71xx
Installed-Size: 29349
Filename: peervpn_0-036-1_ar71xx.ipk
Size: 29869
MD5Sum: a7362717a7318c7f033011220c94dc3e
SHA256sum: 5bcd3a677037da10f88a464b3c705173baf7f7396148d6903a31a809bae0fbd6
Description:  PeerVPN is software that builds virtual ethernet networks between multiple
 computers. Adding a new node to an existing network doesn't require the
 existing nodes to alter their configuration, because its IP address is
 automatically distributed across the whole virtual network.

Package: radvd
Version: 1.9.1-2
Depends: libc, kmod-ipv6, libdaemon
Source: feeds/oldpackages/ipv6/radvd
Section: net
Architecture: ar71xx
Installed-Size: 30273
Filename: radvd_1.9.1-2_ar71xx.ipk
Size: 30824
MD5Sum: bf289b9f51d243c35739df6d35d93b11
SHA256sum: 09fb107ac24dc4ddffbea80704761072cff4bcc0aecdbbee45650723474bea74
Description:  radvd is the router advertisement daemon for IPv6. It listens to router
 solicitations and sends router advertisements as described in "Neighbor
 Discovery for IP Version 6 (IPv6)" (RFC 4861).  With these advertisements hosts
 can automatically configure their addresses and some other parameters. They also
 can choose a default router based on these advertisements.

Package: redsocks
Version: 0.4-a9cfd090119385a1ef973baf94342a2db20595b9
Depends: libc, libevent2
Source: feeds/oldpackages/net/redsocks
Section: net
Architecture: ar71xx
Installed-Size: 30682
Filename: redsocks_0.4-a9cfd090119385a1ef973baf94342a2db20595b9_ar71xx.ipk
Size: 31384
MD5Sum: 5ee35b611f670773db23ea192a5012e5
SHA256sum: cdfa90751b43e987c8f99f2d508a6ed917b9f25147e5a0e73288c7521e9e4177
Description:  Redsocks is a daemon running on the local system, that will transparently
 tunnel any TCP connection via a remote SOCKS4, SOCKS5 or HTTP proxy server. It
 uses the system firewall's redirection facility to intercept TCP connections,
 thus the redirection is system-wide, with fine-grained control, and does
 not depend on LD_PRELOAD libraries.
 
 Redsocks supports tunneling TCP connections and UDP packets. It has
 authentication support for both, SOCKS and HTTP proxies.
 
 Also included is a small DNS server returning answers with the "truncated" flag
 set for any UDP query, forcing the resolver to use TCP.

Package: smap-to-devinfo
Version: 1.0.0-2
Depends: libc, mac-to-devinfo, smap, httping
Source: feeds/oldpackages/net/mac-to-devinfo
Section: net
Architecture: ar71xx
Installed-Size: 2182
Filename: smap-to-devinfo_1.0.0-2_ar71xx.ipk
Size: 2839
MD5Sum: 302d4e8aa3b1dbecd443e5f593d98b42
SHA256sum: e82bd59877af22a415d62fbbfedfe5d45be55b31f245406958b7647936b1c204
Description:  A script to use smap to discover all SIP devices on the networks
 (provided ICMP and SIP are allowed to the network from the host) and
 translate (through the ip then mac) into the device information.

Package: watchcat
Version: 1-5
Depends: libc
Source: feeds/oldpackages/utils/watchcat
Section: utils
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 2047
Filename: watchcat_1-5_ar71xx.ipk
Size: 2653
MD5Sum: c32b5b2a21b2732ec77d1471f8a02dec
SHA256sum: 4e573c17d494952fcb9c9bb89ede8be0aeaad68ecd42ec3d0d64fee3d17c46b7
Description:  Allows to configure a periodically reboot, or after loosing internet connectivity. Configured trough UCI /etc/config/system.

